<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Configuration.DkimSigner" GeneratedClassName="UserPreferences">
  <Profiles />
  <Settings>
    <Setting Name="KeyLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="GithubUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">stevejost</Value>
    </Setting>
    <Setting Name="GithubRepoName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dkim-exchange</Value>
    </Setting>
  </Settings>
</SettingsFile>